[custom]
;设置规则标志位

ruleset=🎯 DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
;自定义
ruleset=🚀 Proxy,https://raw.githubusercontent.com/czy8848/openclash/main/localproxy.list
ruleset=🐟 Final,[]FINAL


custom_proxy_group=🚀 Proxy`select`[]♻️ Auto`[]🚁 Select
custom_proxy_group=🚁 Select`select`.*

; 1200秒测速  延迟超300ms 切换
custom_proxy_group=♻️ Auto`url-test`.*`http://www.gstatic.com/generate_204`1200,,200
custom_proxy_group=🎯 DIRECT`select`[]DIRECT`[]🚀 Proxy`[]🚁 Select
custom_proxy_group=🐟 Final`select`[]🚀 Proxy`[]🚁 Select`[]DIRECT

enable_rule_generator=true
overwrite_original_rules=true
