[custom]
;设置规则标志位

ruleset=🎯 DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🚀 Proxy,https://raw.githubusercontent.com/czy8848/openclash/main/localproxy.list
;ruleset=🎯 DIRECT,https://raw.githubusercontent.com/czy8848/openclash/main/localdirect.list



ruleset=🎯 DIRECT,[]GEOSITE,CN
ruleset=🚀 Proxy,[]GEOSITE,geolocation-!cn
ruleset=🎯 DIRECT,[]GEOIP,CN,no-resolve
ruleset=🐟 Final,[]FINAL


custom_proxy_group=🚀 Proxy`select`[]✈️ AutoProxy`[]🚁 Select
custom_proxy_group=✈️ AutoProxy`fallback`[]♻️ Auto`[]🚁 Select`http://www.gstatic.com/generate_204`13
custom_proxy_group=🚁 Select`select`.*
custom_proxy_group=♻️ Auto`url-test`.*`http://www.gstatic.com/generate_204`1200,,50


custom_proxy_group=🎯 DIRECT`select`[]DIRECT`[]🚀 Proxy`[]🚁 Select
custom_proxy_group=🐟 Final`select`[]🚀 Proxy`[]🚁 Select`[]DIRECT

enable_rule_generator=true
overwrite_original_rules=true
