[custom]
;设置规则标志位

ruleset=🎯 DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
;微软
ruleset=🎯 DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
ruleset=🎯 DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=🎯 DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
;国内
ruleset=🎯 DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list

;自定义
ruleset=🚀 Proxy,https://raw.githubusercontent.com/czy8848/openclash/main/localproxy.list
;ruleset=🎯 DIRECT,https://raw.githubusercontent.com/czy8848/openclash/main/localdirect.list

;谷歌
ruleset=📢 GoogleFCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=📢 GoogleCN,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list

;媒体
ruleset=🎯 DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🚀 Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list



ruleset=🎯 DIRECT,[]GEOSITE,CN
ruleset=🚀 Proxy,[]GEOSITE,geolocation-!cn
ruleset=🎯 DIRECT,[]GEOIP,CN
ruleset=🐟 Final,[]FINAL


custom_proxy_group=🚀 Proxy`select`[]♻️ Auto`[]🚁 Select
custom_proxy_group=🚁 Select`select`.*

; 1200秒测速  延迟超300ms 切换
custom_proxy_group=♻️ Auto`url-test`.*`http://www.gstatic.com/generate_204`1200,,300

custom_proxy_group=📢 GoogleFCM`select`[]DIRECT`[]🚀 Proxy`[]🚁 Select
custom_proxy_group=📢 GoogleCN`select`[]DIRECT`[]🚀 Proxy`[]🚁 Select

custom_proxy_group=🎯 DIRECT`select`[]DIRECT`[]🚀 Proxy`[]🚁 Select
custom_proxy_group=🐟 Final`select`[]🚀 Proxy`[]🚁 Select`[]DIRECT

enable_rule_generator=true
overwrite_original_rules=true
