[custom]
;设置规则标志位
ruleset=🎯 DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.list
ruleset=🎯 DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Direct/Direct.list


ruleset=🎯 DIRECT,[]GEOSITE,CN
ruleset=🎯 DIRECT,[]GEOIP,CN,no-resolve
ruleset=🐟 Final,[]FINAL


custom_proxy_group=🚀 Proxy`select`[]✈️ AutoProxy`[]🚁 Select
custom_proxy_group=✈️ AutoProxy`fallback`[]♻️ Auto`[]🚁 Select`http://www.gstatic.com/generate_204`13
custom_proxy_group=🚁 Select`select`.*
custom_proxy_group=♻️ Auto`url-test`.*`http://www.gstatic.com/generate_204`1200,,50


custom_proxy_group=🎯 DIRECT`select`[]DIRECT`[]🚀 Proxy`[]🚁 Select
custom_proxy_group=🐟 Final`select`[]🚀 Proxy`[]🚁 Select`[]DIRECT

enable_rule_generator=true
overwrite_original_rules=true
