[custom]	
ruleset=🎯 DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=📢 GoogleFCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎮 GoogleCN,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=💡 Copilot,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Copilot/Copilot.list
ruleset=🛰️ OneDrive,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=🏠 Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🚀 Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🚀 Proxy,https://raw.githubusercontent.com/czy8848/openclash/main/localproxy.list
ruleset=🎯 DIRECT,https://raw.githubusercontent.com/czy8848/openclash/refs/heads/main/localdirect.list
ruleset=🎯 DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 DIRECT,[]GEOSITE,CN
ruleset=🚀 Proxy,[]GEOSITE,geolocation-!cn
ruleset=🎯 DIRECT,[]GEOIP,CN
ruleset=🐟 Final,[]FINAL


;custom_proxy_group=🚀 Proxy`select`[]✈️ AutoProxy`[]♻️ Auto`[]🚁 Select
;custom_proxy_group=✈️ AutoProxy`fallback`[]♻️ Auto`[]🚁 Select`http://www.gstatic.com/generate_204`33
;custom_proxy_group=🚁 Select`select`.*

custom_proxy_group=🚀 Proxy`select`[]♻️ Auto`[]🚁 Select`.*
custom_proxy_group=♻️ Auto`url-test`.*`http://www.gstatic.com/generate_204`1200

custom_proxy_group=📢 GoogleFCM`select`[]DIRECT`[]🚀 Proxy`[]🚁 Select
custom_proxy_group=🎮 GoogleCN`select`[]DIRECT`[]🚀 Proxy`[]🚁 Select

custom_proxy_group=💡 Copilot`select`[]DIRECT`[]🚀 Proxy`[]🚁 Select
custom_proxy_group=🛰️ OneDrive`select`[]DIRECT`[]🚀 Proxy`[]🚁 Select
custom_proxy_group=🏠 Microsoft`select`[]DIRECT`[]🚀 Proxy`[]🚁 Select
custom_proxy_group=🎯 DIRECT`select`[]DIRECT`[]🚀 Proxy`[]🚁 Select
custom_proxy_group=🐟 Final`select`[]🚀 Proxy`[]🚁 Select`[]DIRECT
enable_rule_generator=true
overwrite_original_rules=true

