[custom]	

ruleset=🎯 DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🚀 Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
ruleset=🎯 DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=🎯 DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🚀 Proxy,https://raw.githubusercontent.com/czy8848/openclash/main/localproxy.list
;ruleset=🎯 DIRECT,https://raw.githubusercontent.com/czy8848/openclash/main/localdirect.list
ruleset=🚀 Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=🎯 DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 DIRECT,[]GEOSITE,CN
ruleset=🚀 Proxy,[]GEOSITE,geolocation-!cn
ruleset=🎯 DIRECT,[]GEOIP,CN
ruleset=🐟 Final,[]FINAL

custom_proxy_group=🚀 Proxy`select`[]✈️ AutoProxy`[]🚁 Select
custom_proxy_group=✈️ AutoProxy`fallback`[]♻️ Auto`[]🚁 Select`http://www.gstatic.com/generate_204`33,,200
custom_proxy_group=🚁 Select`select`.*
custom_proxy_group=♻️ Auto`url-test`.*`http://www.gstatic.com/generate_204`1200,,200


custom_proxy_group=🎯 DIRECT`select`[]DIRECT`[]🚀 Proxy`[]🚁 Select
custom_proxy_group=🐟 Final`select`[]🚀 Proxy`[]🚁 Select`[]DIRECT

enable_rule_generator=true
overwrite_original_rules=true
